{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9qM51j6QqeVbvqiDdbY2x",
      "type": "text",
      "x": 404.00000000000006,
      "y": 829,
      "width": 322.3197094726562,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 113899122,
      "version": 68,
      "versionNonce": 1030873262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716911787083,
      "link": null,
      "locked": false,
      "text": "functional requirements\n",
      "fontSize": 27.2,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional requirements\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LB2HEDu7jw_jTRxwMFv1M",
      "type": "text",
      "x": 201,
      "y": 920,
      "width": 643.8994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 556435694,
      "version": 229,
      "versionNonce": 1471679790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716911787083,
      "link": null,
      "locked": false,
      "text": "- User should be able to search train \n- User should be able to views train, schedule without login first\n- User should be able to reserve train ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User should be able to search train \n- User should be able to views train, schedule without login first\n- User should be able to reserve train ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7uBNCRDrEf_iTIAhCT9l",
      "type": "text",
      "x": 1096.0720489501946,
      "y": 829,
      "width": 305.5677062988288,
      "height": 30.000000000000057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1532770418,
      "version": 45,
      "versionNonce": 696067250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716911787083,
      "link": null,
      "locked": false,
      "text": "non-fuctional requirements",
      "fontSize": 24.000000000000046,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-fuctional requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49878M4jUrdJW7d-fFXuU",
      "type": "text",
      "x": 1131,
      "y": 915,
      "width": 782.5394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 320258222,
      "version": 107,
      "versionNonce": 333068142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716911787083,
      "link": null,
      "locked": false,
      "text": "- strong consistency for booking ticket & high availability for search & viewing ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- strong consistency for booking ticket & high availability for search & viewing ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhQxn2pHcjElXP-Cn6kJw",
      "type": "text",
      "x": 423.25,
      "y": 1174.75,
      "width": 174.7978294372553,
      "height": 33.74999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 166965294,
      "version": 94,
      "versionNonce": 1469693554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716911787083,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 26.99999999999991,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xE_0QBhxDU8OriMtciYzD",
      "type": "text",
      "x": 350.75,
      "y": 1242.25,
      "width": 126.35987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 696032946,
      "version": 32,
      "versionNonce": 1383931954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716911787083,
      "link": null,
      "locked": false,
      "text": "- Train\n- Passengger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Train\n- Passengger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHTXlS1ZGfD44mjZDEJ_6",
      "type": "text",
      "x": 352,
      "y": 1303.5,
      "width": 99.81991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1377743218,
      "version": 39,
      "versionNonce": 1712212466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716911787083,
      "link": null,
      "locked": false,
      "text": "- station \n- ticket\n- payment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- station \n- ticket\n- payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6m1YdxWbl4hYNpd6iUva5",
      "type": "text",
      "x": 1534.5,
      "y": 1131.0000000000002,
      "width": 267.78372192382824,
      "height": 42.500000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 958158706,
      "version": 402,
      "versionNonce": 4785710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716911787083,
      "link": null,
      "locked": false,
      "text": "High-level Design",
      "fontSize": 34.000000000000014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8mRNegsPBOLLMrY7F08t",
      "type": "ellipse",
      "x": 995.9285714285713,
      "y": 1335.2857142857144,
      "width": 123.75,
      "height": 136.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 999690926,
      "version": 529,
      "versionNonce": 2083849010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hw80kGaFG6e-su8QbKJUm"
        },
        {
          "id": "U2BcjtCNegfojsxBils_d",
          "type": "arrow"
        }
      ],
      "updated": 1716909246342,
      "link": null,
      "locked": false
    },
    {
      "id": "hw80kGaFG6e-su8QbKJUm",
      "type": "text",
      "x": 1035.711358263552,
      "y": 1390.739064817381,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1233738994,
      "version": 518,
      "versionNonce": 1230257074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716911787083,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8mRNegsPBOLLMrY7F08t",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niAtFrOIjOUQh7Nu8bvTI",
      "type": "rectangle",
      "x": 1340.75,
      "y": 1366.0000000000002,
      "width": 173.74999999999991,
      "height": 249.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 977483378,
      "version": 849,
      "versionNonce": 1517598834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V6xAd7AluEpCBGSTRpezx"
        },
        {
          "id": "cEJUtyqfdoAkjDazYk0eV",
          "type": "arrow"
        },
        {
          "id": "U2BcjtCNegfojsxBils_d",
          "type": "arrow"
        }
      ],
      "updated": 1716909246342,
      "link": null,
      "locked": false
    },
    {
      "id": "V6xAd7AluEpCBGSTRpezx",
      "type": "text",
      "x": 1360.5650634765625,
      "y": 1466.0000000000002,
      "width": 134.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 615350894,
      "version": 504,
      "versionNonce": 1373900910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716911787083,
      "link": null,
      "locked": false,
      "text": "- Routing\n- rate limiting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "niAtFrOIjOUQh7Nu8bvTI",
      "originalText": "- Routing\n- rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQ___B855UDfLn4VM5WU_",
      "type": "text",
      "x": 1364.5,
      "y": 1391.0000000000002,
      "width": 123.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1428501166,
      "version": 376,
      "versionNonce": 1210307246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716911787083,
      "link": null,
      "locked": false,
      "text": "Api Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2BcjtCNegfojsxBils_d",
      "type": "arrow",
      "x": 1138.9389500015563,
      "y": 1409.6787691958582,
      "width": 176.81104999844365,
      "height": 15.672147267712717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 395155886,
      "version": 1520,
      "versionNonce": 752943470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716909246441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.81104999844365,
          15.672147267712717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t8mRNegsPBOLLMrY7F08t",
        "focus": -0.013513837289765065,
        "gap": 19.468577607119364
      },
      "endBinding": {
        "elementId": "niAtFrOIjOUQh7Nu8bvTI",
        "focus": 0.41998910269305456,
        "gap": 25
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "dzVDiIcC6duufOAy3_CUO",
      "type": "rectangle",
      "x": 1877,
      "y": 1296.0000000000002,
      "width": 190,
      "height": 120.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 62508018,
      "version": 657,
      "versionNonce": 1868577522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oG-JNdwLRpd9V_Qse6WI6"
        },
        {
          "id": "3ZKStzqujbzpFf-F7QIvG",
          "type": "arrow"
        },
        {
          "id": "U2BcjtCNegfojsxBils_d",
          "type": "arrow"
        },
        {
          "id": "cEJUtyqfdoAkjDazYk0eV",
          "type": "arrow"
        }
      ],
      "updated": 1716909246342,
      "link": null,
      "locked": false
    },
    {
      "id": "oG-JNdwLRpd9V_Qse6WI6",
      "type": "text",
      "x": 1906.0800323486328,
      "y": 1331.0000000000002,
      "width": 131.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 50070254,
      "version": 571,
      "versionNonce": 1343586094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716911787083,
      "link": null,
      "locked": false,
      "text": "Event CRUD \nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzVDiIcC6duufOAy3_CUO",
      "originalText": "Event CRUD service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZKStzqujbzpFf-F7QIvG",
      "type": "arrow",
      "x": 2093.25,
      "y": 1372.704006256534,
      "width": 128.75,
      "height": 48.29599374346617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 699325550,
      "version": 868,
      "versionNonce": 2019206062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716909246441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.75,
          48.29599374346617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dzVDiIcC6duufOAy3_CUO",
        "focus": -0.30091874477986336,
        "gap": 26.25
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "-72BPvypnJUXyIUU_EVw-",
      "type": "ellipse",
      "x": 2247,
      "y": 1358.5000000000002,
      "width": 187.5,
      "height": 301.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1227162542,
      "version": 355,
      "versionNonce": 1751327666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DBHocFQxrUTyMHmoAhbLE"
        }
      ],
      "updated": 1716909246342,
      "link": null,
      "locked": false
    },
    {
      "id": "DBHocFQxrUTyMHmoAhbLE",
      "type": "text",
      "x": 2291.5187749693278,
      "y": 1496.6170410837765,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 449154994,
      "version": 291,
      "versionNonce": 90690226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716911787083,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-72BPvypnJUXyIUU_EVw-",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEJUtyqfdoAkjDazYk0eV",
      "type": "arrow",
      "x": 1537.6994372014515,
      "y": 1382.8185572756709,
      "width": 317.5000000000002,
      "height": 68.06855727567063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1124125230,
      "version": 1914,
      "versionNonce": 1267470382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tk9_U6qagBb3wV14pYbI5"
        }
      ],
      "updated": 1716909246441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.05056279854853,
          -68.06855727567063
        ],
        [
          317.5000000000002,
          -5.726548847291269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "niAtFrOIjOUQh7Nu8bvTI",
        "focus": -0.23633912341646104,
        "gap": 23.199437201451474
      },
      "endBinding": {
        "elementId": "dzVDiIcC6duufOAy3_CUO",
        "focus": -0.6373929085492349,
        "gap": 21.8005627985483
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Tk9_U6qagBb3wV14pYbI5",
      "type": "text",
      "x": 1569.6000518798828,
      "y": 1348.9187864323915,
      "width": 137.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 289629422,
      "version": 28,
      "versionNonce": 1136224622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716911787083,
      "link": null,
      "locked": false,
      "text": "Search & view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEJUtyqfdoAkjDazYk0eV",
      "originalText": "Search & view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBGC4xklwrWxytISwUpaw",
      "type": "text",
      "x": 339.7857142857148,
      "y": 1481.357142857143,
      "width": 57.23997497558594,
      "height": 38.426432223109536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1171404334,
      "version": 182,
      "versionNonce": 460843442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716911787083,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 30.741145778487628,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k21uG1vKGrtUrbM6w4IQI",
      "type": "text",
      "x": 195.09523809523864,
      "y": 1568.3095238095243,
      "width": 471.899658203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1174308466,
      "version": 257,
      "versionNonce": 670294898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716911787083,
      "link": null,
      "locked": false,
      "text": "Get /train/search?\n   Params:\n    origin, destination, date(by default: today) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get /train/search?\n   Params:\n    origin, destination, date(by default: today) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zz67jtV58QTBojUkC5hsL",
      "type": "text",
      "x": 196.5238095238101,
      "y": 1739.7380952380959,
      "width": 213.59979248046875,
      "height": 49.999999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 562511662,
      "version": 416,
      "versionNonce": 1893150706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716912480672,
      "link": null,
      "locked": false,
      "text": "Post /booking/reserve\n     ",
      "fontSize": 19.999999999999986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post /booking/reserve\n     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBmETAOr9WzGNFefZKj8W",
      "type": "text",
      "x": 205.09523809523864,
      "y": 1946.880952380953,
      "width": 208.07980346679688,
      "height": 49.999999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 404230642,
      "version": 466,
      "versionNonce": 41548014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716912625832,
      "link": null,
      "locked": false,
      "text": "Post /booking/confirm\n     ",
      "fontSize": 19.999999999999986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post /booking/confirm\n     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjR_9BLo0SEiMyuaYTgmE",
      "type": "text",
      "x": 217.95238095238145,
      "y": 1775.4523809523782,
      "width": 220.63980102539062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 760062830,
      "version": 136,
      "versionNonce": 56835826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716912614063,
      "link": null,
      "locked": false,
      "text": "header:  session token\nbody {\n    ticketId\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header:  session token\nbody {\n    ticketId\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQV81QP1Dq9etbAlhKaJE",
      "type": "text",
      "x": 226.52380952381,
      "y": 1986.88095238095,
      "width": 273.07977294921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 580894254,
      "version": 201,
      "versionNonce": 1867304114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716912677018,
      "link": null,
      "locked": false,
      "text": "header:  session token\nbody {\n    ticketId,\n    payementDetails(xendit)\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header:  session token\nbody {\n    ticketId,\n    payementDetails(xendit)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2Kg5h1AXrzouDWPZW22S",
      "type": "text",
      "x": 1052.9523809523816,
      "y": 1771.8809523809516,
      "width": 231.10270821707525,
      "height": 43.571428571428456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 908316462,
      "version": 22,
      "versionNonce": 408466158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716913886365,
      "link": null,
      "locked": false,
      "text": "Data Schema",
      "fontSize": 34.85714285714276,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Schema",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}